{
  "name": "sobol-client",
  "version": "1.0.0",
  "description": "A JavaScript client library exposing Sobol's RESTful API.",
  "main": "src/index.js",
  "repository": "git@github.com:ProjectPeter/sobol-client.git",
  "author": "Sobol",
  "license": "MIT",
  "scripts": {
    "start-node": "cross-env NODE_ENV=development nodemon --watch src --watch tests --exec node tests/node.js",
    "start-browser": "cross-env NODE_ENV=development webpack-dev-server --progress --open --mode development --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack -p --progress --mode production --config webpack.config.js",
    "watch": "cross-env NODE_ENV=development nodemon --watch src --watch tests --exec npm run build",
    "lint": "eslint ./src/ ./tests/",
    "release": "release-it --github.release"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "nodemon": "^1.18.4",
    "release-it": "^7.6.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run build && git add dist"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
